<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="H93LKebPoTPu5Xypv9oF">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="leHVkBK8HETsA-5-3DF--4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="460" height="380" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="leHVkBK8HETsA-5-3DF--1" target="leHVkBK8HETsA-5-3DF--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--1" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="leHVkBK8HETsA-5-3DF--2" target="leHVkBK8HETsA-5-3DF--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="leHVkBK8HETsA-5-3DF--2" target="leHVkBK8HETsA-5-3DF--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="leHVkBK8HETsA-5-3DF--2" target="leHVkBK8HETsA-5-3DF--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--2" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--5" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;查询可达性分析结果&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--7" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;查看设施分布公平性&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--8" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;获取设施使用建议&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=2;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="leHVkBK8HETsA-5-3DF--1" target="leHVkBK8HETsA-5-3DF--8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="185" />
              <mxPoint x="170" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="leHVkBK8HETsA-5-3DF--1" target="leHVkBK8HETsA-5-3DF--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--12" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;实施设施使用监测&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--13" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;查看设施需求预测&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--14" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;优化设施布局策略&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--15" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;维护数据接口&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--16" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;处理数据异常&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--17" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;规划设施的增删&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--18" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;交互设施数据&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--19" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;获取设施投资建议&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--20" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;得到设施现状反馈&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="leHVkBK8HETsA-5-3DF--24" target="leHVkBK8HETsA-5-3DF--19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="leHVkBK8HETsA-5-3DF--24" target="leHVkBK8HETsA-5-3DF--20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--24" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="380" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="leHVkBK8HETsA-5-3DF--25" target="leHVkBK8HETsA-5-3DF--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="leHVkBK8HETsA-5-3DF--25" target="leHVkBK8HETsA-5-3DF--18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--25" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="260" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="leHVkBK8HETsA-5-3DF--26" target="leHVkBK8HETsA-5-3DF--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="leHVkBK8HETsA-5-3DF--26" target="leHVkBK8HETsA-5-3DF--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--26" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="140" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--34" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;系统&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--35" value="社区居民" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--36" value="规划研究人员" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--37" value="系统维护人员" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--38" value="政府相关人员" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="leHVkBK8HETsA-5-3DF--39" value="投资者" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
